{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://reportdb:27018",
    "DatabaseName": "ReportDb",
    "CollectionName": "ReportResults"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
